================================
단축키 정리
ctrl shift m : 콘솔 띄우기(에러영역)
f2 : 동일한 문자열 검색
ctrl f2 : 동일한 문자열 전체 선택(커서 대기)

=================================

Issue - 211109
------------------------------------------------------------
문제점 1)  : 360*640 기준으로 잡은 레이아웃이 height값 조절이 자유롭지 않음.
해결 내용 : 
	0.구글 검색글 참고함. https://ryuseunghyun.tistory.com/889
	1.html, body태그의 css height 값을 100%설정
	2.main 태그는 height: 640px - > 100%변경후 아래의 속성을 부여
	  flex-flow: column nowrap; justify-content: space-around; align-items:center;
	3.이후 조정이 필요한 요소에 대해 각각 +- margin값 부여.
	4.font-size : px -> em으로 부여(눈대중)	
	
예상문제점
	1. font-size : 모바일 환경에서는 큰 문제가 없겠으나, 추후 일정 크기 이상에서는 
	별도의 font-size지정이 필요할것으로 예상됨.
	2.chrome브라우저에서 테스트했음. 기타 브라우저 환경에서 별도의 테스트 필요. 


Issue - 211122
-------------------------------------------------------------
개인적인 메모   
	1. 유연한 사이즈 : 1vw 1vh 1vmax 1vmin
	무려 line-height에도 적용이가능
	IE8 이상에서 지원한다고 함.

	2. <textarea>태그 관련.
   	 resize: none;
   	 outline: none;


	3.button a태그 안감싸고 링크주기
	onclick="location.href='app-user-info-detail boot.html'"
	

Issue - 211123
--------------------------------------------------------------
문제점 1) 전역 css 속성떄문에 특정 페이지에서 특정 환경에서 헤더영역 짤림 발생
   	ex) galaxy fold (280*653px)

해결내용 : 
	0.body height값 100%때문에 생기는문제였음.
	1.body{height : initial;} 
	해당페이지만 height값 초기화


=========================================

복붙용

/* --header Start----- */
header{
    width: 100%;
    height: 8vh;
    position: relative;
    /* background-color: blue;   */
}

.returnButton_cont{
    width: 100%;
    height: 8vh;
    line-height: 8vh;
    position : absolute;
    left : 50%;
    top : 50%;
    transform: translate(-50%,-50%);
}
.returnButton_icon{
    width: 3vmax;
    height: 3vmax;
    border: none;
    background-color:#ffffff;
    cursor: pointer;
}
header p{
    top: 50%;
    left: 50%;
    transform : translate(10%,-5%);
    display: inline-block;
    font-size: 17px;
}

/* --header End----- */




