================================
단축키 정리
ctrl shift m : 콘솔 띄우기(에러영역)
f2 : 동일한 문자열 검색
ctrl f2 : 동일한 문자열 전체 선택(커서 대기)

=================================

Issue - 211109
------------------------------------------------------------
문제점 1)  : 360*640 기준으로 잡은 레이아웃이 height값 조절이 자유롭지 않음.
해결 내용 : 
	0.구글 검색글 참고함. https://ryuseunghyun.tistory.com/889
	1.html, body태그의 css height 값을 100%설정
	2.main 태그는 height: 640px - > 100%변경후 아래의 속성을 부여
	  flex-flow: column nowrap; justify-content: space-around; align-items:center;
	3.이후 조정이 필요한 요소에 대해 각각 +- margin값 부여.
	4.font-size : px -> em으로 부여(눈대중)	
	
예상문제점
	1. font-size : 모바일 환경에서는 큰 문제가 없겠으나, 추후 일정 크기 이상에서는 
	별도의 font-size지정이 필요할것으로 예상됨.
	2.chrome브라우저에서 테스트했음. 기타 브라우저 환경에서 별도의 테스트 필요. 


Issue - 211122
-------------------------------------------------------------
개인적인 메모   
	1. 유연한 사이즈 : 1vw 1vh 1vmax 1vmin
	무려 line-height에도 적용이가능
	IE8 이상에서 지원한다고 함.

	2. <textarea>태그 관련.
   	 resize: none;
   	 outline: none;


	3.button a태그 안감싸고 링크주기
	onclick="location.href='app-user-info-detail boot.html'"
	

Issue - 211123
--------------------------------------------------------------
문제점 1) 전역 css 속성떄문에 특정 페이지에서 특정 환경에서 헤더영역 짤림 발생
   	ex) galaxy fold (280*653px)

해결내용 : 
	0.body height값 100%때문에 생기는문제였음.
	1.body{height : initial;} 
	해당페이지만 height값 초기화


=========================================

Issue - 211124
--------------------------------------------------------------
체크박스 문제해결 : https://ossam5.tistory.com/260

<<HTML code>>

<form action="#">
  <!--label태그는 체크박스를 누르지 않아도 연결된 체크박스를 체크해줌-->
  <label for="chk">
    <input type="checkbox" id="chk">
    <!--실제로는 글자를 기울이는 태그, 퍼블리셔들이 아이콘담을 때 많이 사용-->
    <i class="circle"></i>
    <span class="text">아이디 저장하기</span>
  </label>
</form>

<<CSS code>>
form{ padding: 10px; }
.circle{
  display: inline-block; /* 영역적용가능해짐 */
  width: 20px; height: 20px;
  border: 2px solid #666;
  box-sizing: border-box;
  border-radius: 10px; /* 모서리둥글게 처리 */
  position: relative; top: 4px;
  cursor: pointer; /* 마우스 올렸을때 손모양 처리 */

  background-image: url(https://blog.kakaocdn.net/dn/XTnSL/btrhtUIVtpB/5FungHN6IXVXG8bLbhE9Dk/img.png);
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
}

#chk:checked + .circle{
  background-color: navy;
  border-color: navy;
  background-image: url(https://blog.kakaocdn.net/dn/t7a2D/btrhtVgLYmG/dUxzAkBy9hIZ4gHmyllQrk/img.png);
}


/* 체크박스는 display:none;을 주면 데이터 처리가 안됨 */
#chk{ position: absolute; left: -999em; }

--------------------------------------------------------------


복붙용

/* --header Start----- */
header{
    width: 100%;
    height: 8vh;
    position: relative;
    /* background-color: blue;   */
}

.returnButton_cont{
    width: 100%;
    height: 8vh;
    line-height: 8vh;
    position : absolute;
    left : 50%;
    top : 50%;
    transform: translate(-50%,-50%);
}
.returnButton_icon{
    width: 3vmax;
    height: 3vmax;
    border: none;
    background-color:#ffffff;
    cursor: pointer;
}
header p{
    top: 50%;
    left: 50%;
    transform : translate(10%,-5%);
    display: inline-block;
    font-size: 17px;
}

/* --header End----- */

-------------------------------
마포홈케어 내부 테스트용 서버

http://192.168.1.150:50000/app/app-user-intro


